@media (min-width: 1180px){
    .faq-conteiner {
        display: flex;
        }
}
    .faq__name {
        color: white;
        font-size: 60px; 
        height: 100px; 
    } 

    .conteiner {
        padding-left: 100px;
        color: var(--text-color-paragraph);
        font-size: 16px;

    }.white-line-long {
        border: solid 0.1px;
        width: 700px;
        margin: 8px 0;
        background-color: var(--text-color-main);
    }

    .wine-photo {
        padding-left: 100px;
    }

 /* accordion */
.accordion {
    background-color: #261e1c;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #261e1c;
}

.accordion:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 7px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: #261e1c;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

 /* grid */
 @media (min-width: 720px) {
 .grid-services {
     display: grid;
     height: 300px;
     grid-template-columns: 1fr 1fr 1fr 1fr; 
     padding-left: 50px;  
}
 }

.fast-services {
    padding-right: 10%;
    margin: 1em;
}
 
.services {
    color: white;
    font-size: 25px;
}

.section-paragraph {
    color: var(--text-color-paragraph);
    font-size: 16px;
    line-height: 30px;
}

.orange-cursive-join {
    font-family: 'Great Vibes', cursive;
    color: var(--orange-main-color);
    text-align: left;
    font-size: 30px;
}

 /* join */

 .join-background {
     background-color: #1b1613;
 }

@media (min-width: 600px) {
    .join-blok {
        display: flex;
        column-gap: 100px;
        height: 300px;
        padding-left: 30px; 
    }
}

.orange-cursive-join {
    color: #c8693a;
    margin: 40px 100px 30px 40px;
    
}

.join-conteiner {
    margin: -50px 100px 30px 50px;

}

.join {
    font-size: 30px;
    color: white;
    height: 70px;
}

.join-paragraph {
    color: white;
    font-size: 20px;
}

.button-join {
    padding-left: 120px;
    margin-top: 30px;
}

/* forma */

.email-form {
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    line-height: 1.5;
    font-family: 'Rubik';
    font-size: 15px;
    padding: 15px 0px;
    margin-bottom: 20px;
    background-color: #332928;
    opacity: 0.9;
}

/* button */

.styled {
    border: 0;
    line-height: 3.5;
    padding: 0 150px;
    font-size: 1rem;
    text-align: center;
    color: var(--text-color-main);
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 700;
    border-radius: 2px;
    background-color: var(--orange-main-color);
}

.styled:hover {
    background-color: var(--button-hover-color);
}

@media (min-width: 720px) {
.join-contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 200px;
    column-gap: 100px;
    height: 300px;
    padding-left: 70px; 
    }
}

.hover-shadow cursor {
    background-size: 20px;
}

.paragraph-end {
    color: white;
    font-size: 12px;
    text-align: center;
}